app_main/Pages/Auth and Reg/AuthPage.xaml

<Page x:Class="app_main.Pages.Auth_and_Reg.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_main.Pages.Auth_and_Reg"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AuthPage" Height="500" Width="1000">
    <Grid Background="#FFA2E0F1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="4"   FontSize="29" Padding="30 10 0 0" FontFamily="Tahoma" RenderTransformOrigin="0.5,0.564" Margin="0,56,0,0" Grid.RowSpan="2">Авторизация</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="30,0,30,0">
            <TextBox x:Name="loginTextbox" FontSize="18" Height="32" Background="White" />
            <TextBlock x:Name="TextBlockEmptyLogin" Height="15" Foreground="red" Visibility="Hidden"><Run Text="Поле логин пустое"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Margin="30,28,30,28" Grid.RowSpan="2">
            <PasswordBox x:Name="passwordTextbox" FontSize="22"  Background="White"  Margin="0,0,0,54"/>
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="30,28,30,54" Grid.RowSpan="2" />
        <Grid Margin="10,33,30,27" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"  Margin="0 0 35 0"  Width="100" Height="30" Grid.Column="0">
                <Button Background="#FF63A4CF" FontSize="16" FontFamily="Consolas" Click="Button_Auth_Click" Margin="0,0,0,-2">Войти</Button>
            </Border>
            <Border Grid.Column="1" Margin="30 0 0 0"  Width="100" Height="30">
                <Button Background="#FF63A4CF" FontSize="16" FontFamily="Consolas" Click="Button_Reg_Click" Margin="-13,0,-23,-2">Регистрация</Button>
            </Border>
        </Grid>
        <TextBlock Padding="10 " FontSize="16" RenderTransformOrigin="0.5,0.506" Grid.Column="2" Grid.ColumnSpan="4" Margin="20,24,30,56" Grid.Row="2" Grid.RowSpan="2" FontFamily="Cascadia Code" Foreground="#FF3B2048"><Run Text="Логин"/></TextBlock>
        <TextBlock FontSize="16" FontFamily="Cascadia Code" Foreground="#FF3B2048" Grid.ColumnSpan="4" Margin="30,7,26,29" Grid.Row="4" Grid.Column="2"><Run Text="Пароль"/></TextBlock>
        <TextBlock x:Name="TextBlockEmptyPassword" Foreground="red" Visibility="Hidden" RenderTransformOrigin="0.499,0.466" Grid.Column="2" Grid.ColumnSpan="4" Margin="30,10,30,30" Grid.Row="5"><Run Text="Поле пароль пустое"/></TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="30,56,10,28" Grid.RowSpan="2">
            <TextBlock x:Name="TextBlockNoUser" Foreground="red" Visibility="Hidden" RenderTransformOrigin="0.502,0.542" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" FontSize="16" Height="29"><Run Text="Пользователя не существует"/></TextBlock>
        </StackPanel>

    </Grid>
</Page>
