app_main/Pages/BuyPage.xaml

<Page x:Class="app_main.Pages.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="BuyPage">
    <Page.Resources>
        <Style x:Key="ButtonStyleBuyPageBack" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF3FBEB5" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF63A4CF">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Border Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Button Style="{DynamicResource ButtonStyleBuyPageBack}" x:Name="getbackButton" Background="#FF3FBE82" Foreground="white" FontSize="15" FontFamily="Arial"  Click="Button_ToMainMenu_Click" Margin="0,0,0,-6">Назад</Button>
        </Border>
        <Frame x:Name="frameBuyPage" Grid.Row="1" Grid.RowSpan="1" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Page>
