app_main/Pages/DataChangePage.xaml

<Page x:Class="app_main.Pages.DataChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_main"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="UsersControl" Background="Black">
    <Page.Resources>
        <Style x:Key="ButtonStyleDataChange" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF63A4CF" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleDataChangeObshie" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF63A4CF" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFA2E0F1">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyleDataChangeObshie}" Margin="10 0 10 0" FontSize="14" Width="100" Click="Button_CommonSettingsClick">Общие</Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel x:Name="SettingsPanel" Visibility="Visible" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                <TextBlock FontSize="23" FontFamily="Arial">Базовый тариф</TextBlock>
                <TextBlock x:Name="TextBlockRatio" Width="120" Margin="30 0 0 0" IsEnabled="False"  FontSize="25"></TextBlock>
                <TextBox x:Name="textBoxChangeRatio" Background="LightGray"  Width="120" Margin="0 0 40 0" Visibility="Collapsed"></TextBox>
                <Button x:Name="buttonConfirm"  Click="ConfirmChangeRatio" Margin="0 0 20 0" Visibility="Collapsed">Подтвердить</Button>
                <Button Style="{DynamicResource ButtonStyleDataChange}"  Click="Button_ChangeBasicRatio_Click" Height="27">Изменить</Button>
            </StackPanel>
            <DataGrid x:Name="dataGridCities" Visibility="Collapsed">

            </DataGrid>

        </Grid>
        <Grid Grid.Row="2"></Grid>

    </Grid>
</Page>
