app_main/Pages/UsersControl.xaml

<Page x:Class="app_main.UsersControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_main"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="UsersControl">
    <Page.Resources>
        <Style x:Key="ButtonStyleUserDelete" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF63A4CF" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFA2E0F1">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="130" Height="130*"></RowDefinition>
            <RowDefinition Height="283*"></RowDefinition>
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
              
                <Button Style="{DynamicResource ButtonStyleUserDelete}" x:Name="deleteUserDG" Margin="10 0 10 0" Click="deleteUserDG_Click" Height="30">Удалить</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridUsers"  IsReadOnly="True" BorderBrush="White" Background="#FFA2E0F1">
            </DataGrid>
            
        </Grid>
        
    </Grid>
</Page>
