app_main/Pages/Buy Page/carPage.xaml

<Page x:Class="app_main.Pages.Buy_Page.carPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_main.Pages.Buy_Page"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="carPage">
    <Page.Resources>
        <Style x:Key="ButtonStyleCarNext" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF3FBEB5" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF63A4CF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="30"  Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Padding="10 10 0 0" Foreground="#FF3B2048">Марка:</TextBlock>
                <TextBlock x:Name="textBoxBrand" Width="170" Margin="10" ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock  Padding="10 10 0 0" Foreground="#FF3B2048" >Модель:</TextBlock>
                <TextBlock x:Name="textBoxModel" Width="170"  Margin="10" ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock  Padding="10 10 0 0" Foreground="#FF3B2048" >Мощность двигателя л.с.:</TextBlock>
                <TextBlock x:Name="textBoxPower" Width="170"  Margin="10"></TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10 10 0 0" Foreground="#FF3B2048">Год выпуска:</TextBlock>
                <TextBlock x:Name="textBoxRelease" Width="170"  Margin="10"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10 10 0 0" Foreground="#FF3B2048">Регистрационный номер:</TextBlock>
                <TextBlock x:Name="textBoxRegNumber" Width="170"  Margin="10"></TextBlock>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Width="40" Height="40" Visibility="Collapsed">
                <Button Content="v"  FontSize="30"   RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <Border Grid.Column="2" Width="80" Height="40">
                <Button Style="{DynamicResource ButtonStyleCarNext}" FontSize="16" Background="#FF3FBE82" Click="Button_NextDriverPage_Click" Foreground="White">Далее</Button>
            </Border>
        </Grid>

    </Grid>
</Page>
