app_main/Pages/Buy Page/DriverPage.xaml

<Page x:Class="app_main.Pages.Buy_Page.DriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_main.Pages.Buy_Page"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="DriverPage">

    <Grid Background="#FF63A4CF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="30"  Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label FontSize="20" FontWeight="Bold" FontFamily="Arial">1 водитель</Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Padding="10 10 0 0" Foreground="#FF3B2048">Фамилия:</TextBlock>
                <TextBlock x:Name="textBlockSurname" Width="130" Margin="10" ></TextBlock>
                <TextBlock  Padding="10 10 0 0" Foreground="#FF3B2048">Имя:</TextBlock>
                <TextBlock x:Name="textBlockName" Width="100" Margin="10" ></TextBlock>
                <TextBlock  Padding="10 10 0 0" Foreground="#FF3B2048">Отчество:</TextBlock>
                <TextBlock x:Name="textBlockMiddleName" Width="130" Margin="10" ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <StackPanel Orientation="Vertical" Width="230" >
                    <TextBlock  Padding="10 10 0 0" Foreground="#FF3B2048" >Дата рождения:</TextBlock>
                    <TextBlock x:Name="textBlockAge" Width="170"  Margin="10" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="130" >
                    <TextBlock  Padding="10 10 0 0" Foreground="#FF3B2048" >Стаж:</TextBlock>
                    <TextBlock x:Name="textBlockStaj" Width="100"  Margin="10"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="230" >
                    <TextBlock  Padding="10 10 0 0" Foreground="#FF3B2048" >Водительское удостоверение:</TextBlock>
                    <TextBox x:Name="textBoxCarPassport" Width="170"  Margin="10 15 10 10" ></TextBox>
                </StackPanel>
            </StackPanel>
            <CheckBox x:Name="checkBoxPolicyholder"></CheckBox>
            <Border Height="2" Background="Black" Margin="0 10 0 10"></Border>
            <Border CornerRadius="10" Width="374">
                <Button Background="White" Foreground="Black" FontSize="16" Click="Button_AddDriver_Click">+ добавить водителя</Button>
            </Border>

        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border RenderTransformOrigin="0.5,0.5" Margin="30,6,31,7">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.166"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Button Content="v"  FontSize="30"   RenderTransformOrigin="0.5,0.5" Click="Button_PreviousCarPage_Click" Height="50" Margin="0,3,0,4" Width="47" HorizontalAlignment="Center">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.02"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <Border Grid.Column="2" Width="80" Height="40">
                <Button FontSize="16" Background="#FF3FBE82" Click="Button_NextOwnerPage_Click">Далее</Button>
            </Border>
        </Grid>
    </Grid>
</Page>
