app_main/Pages/Buy Page/mainBuyPage.xaml

<Page x:Class="app_main.Pages.Buy_Page.mainBuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_main.Pages.Buy_Page"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="mainBuyPage" Width="1000">
    <Page.Resources>
        <Style x:Key="ButtonStyleBuyPageNext" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF3FBEB5" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleBuyPageBack" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF2B69A9" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF63A4CF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">

            <StackPanel Margin="0,43,0,-43">
                <StackPanel Orientation="Horizontal" Height="24">
                    <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3B2048"><Run Text="Страхователь:"/></TextBlock>
                    <TextBlock x:Name="textBlockDriver" Width="100"/>
                    <TextBlock x:Name="textBlockAge" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="21">
                    <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3B2048"><Run Text="Цена:"/></TextBlock>
                    <TextBlock x:Name="textBlockPrice" Width="100"/>
                </StackPanel>
            </StackPanel>

        </Grid>




        <Grid Grid.Row="1" Grid.Column="1" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"></ColumnDefinition>
                <ColumnDefinition Width="392*"></ColumnDefinition>
                <ColumnDefinition Width="143*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="121,15,358,15" Grid.ColumnSpan="2">
                <Button Style="{DynamicResource ButtonStyleBuyPageBack}" Content="v"  FontSize="30"   RenderTransformOrigin="0.5,0.5" Click="Button_PreviousPage_Click" Height="50" Margin="21,-6,24,-4" Width="47" Foreground="White">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <Border Grid.Column="1" Margin="371,15,84,15" Grid.ColumnSpan="2">
                <Button Style="{DynamicResource ButtonStyleBuyPageNext}" FontSize="16" Background="#FF3FBE82" Click="Button_Buy_Click" Margin="0,4,-12,4" Foreground="White">Купить</Button>
            </Border>
        </Grid>
    </Grid>
</Page>
