app_main/Pages/Buy Page/mainBuyPage.xaml

<Page x:Class="app_main.Pages.Buy_Page.mainBuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_main.Pages.Buy_Page"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="mainBuyPage">

    <Grid Background="#FF63A4CF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">

            <StackPanel Margin="0,43,0,-43">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Arial"> Страхователь:</TextBlock>
                    <TextBlock x:Name="textBlockDriver"></TextBlock>
                    <TextBlock x:Name="textBlockAge"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Arial"> Цена:</TextBlock>
                    <TextBlock x:Name="textBlockPrice"></TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>




        <Grid Grid.Row="1" Grid.Column="1" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"></ColumnDefinition>
                <ColumnDefinition Width="392*"></ColumnDefinition>
                <ColumnDefinition Width="143*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="35,15,52,15">
                <Button Content="v"  FontSize="30"   RenderTransformOrigin="0.5,0.5" Click="Button_PreviousPage_Click" Height="50" Margin="21,-6,24,-4" Width="47">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <Border Grid.Column="2" Margin="32,15,31,15">
                <Button FontSize="16" Background="#FF3FBE82" Click="Button_Buy_Click" Margin="0,4,-12,4">Купить</Button>
            </Border>
        </Grid>
    </Grid>
</Page>
