app_main/AdminWindow.xaml

<Page x:Class="app_main.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_main"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1000">
    <Page.Resources>
        <Style x:Key="ButtonStyleAdminUsers" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF3FBEB5" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleAdminData" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF3FBEB5" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" Width="150"></ColumnDefinition>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="#FF63A4CF" Orientation="Vertical" >

            <Border Margin="10 5 0 5" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Style="{DynamicResource ButtonStyleAdminUsers}" BorderThickness="0" Background="#FF333232"  Foreground="White" Content="Пользователи" Click="Button_UsersControl_Click" FontSize="14" FontFamily="Franklin Gothic Demi Cond"/>

            </Border>
            <Border Margin="10 0 0 0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Style="{DynamicResource ButtonStyleAdminData}" BorderThickness="0" Background="#FF333232" Foreground="White" FontSize="14" FontFamily="Franklin Gothic Demi Cond" Content="Данные" Click="Button_DataChange_Click">

                </Button>

            </Border>
        </StackPanel>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="10,0,0,10" MinWidth="800" >

        </Frame>
    </Grid>
</Page>
