app_main/AdminWindow.xaml

<Window x:Class="app_main.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_main"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" Width="150"></ColumnDefinition>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="#FF333232" Orientation="Vertical" >

            <Border Margin="10 5 0 5" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button BorderThickness="0" Background="#FF333232"  Foreground="White" Content="Пользователи" Click="Button_UsersControl_Click" FontSize="14" FontFamily="Franklin Gothic Demi Cond"/>

            </Border>
            <Border Margin="10 0 0 0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button BorderThickness="0" Background="#FF333232" Foreground="White" FontSize="14" FontFamily="Franklin Gothic Demi Cond" Content="Данные" Click="Button_DataChange_Click">

                </Button>

            </Border>
        </StackPanel>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="10,0,0,10" MinWidth="800" >

        </Frame>
    </Grid>
</Window>
