app_main/CustomMessageBox.xaml

<Window x:Class="app_main.CustomMessageBox"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_main.windows"
        mc:Ignorable="d"
        Title="Message Box" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF91D8F4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="34"/>
        </Grid.RowDefinitions>
        <TextBlock Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="10,10,10,10"/>
        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" Width="300">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="MinWidth" Value="75"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="Button_CloseMessageBox" Content="ОК" Background="#FF63A4CF" Margin="112,0,0,0" Foreground="White" Height="30" Width="68">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock x:Name="TextBlockMessage" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="48" TextAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="#FF3B2048"/>
    </Grid>
</Window>